// Sticky footer implementation (not yet implemented)
#app
	display: flex
	min-height: 100vh
	flex-direction: column

main
	flex: 1 0 auto

// Remove v-cloaked elements until mounted
[v-cloak]
	display: none