@import "../../../../node_modules/bootstrap/scss/bootstrap"

// Structure
$container-max-widths: (sm: 420px, md: 520px, lg: 620px, xl: 720px)

// Colors
$red: #ca2121
$light-red: #cf6060
$gray-100: #f7f6f6

$danger: $red

$component-active-bg: theme-color("danger")

$theme-colors: (primary: $blue, secondary: $gray-600, success: $green, info: $light-red, warning: $yellow, danger: $red, light: $gray-100, dark: $gray-800)

// Links
$link-color: theme-color("danger")
$link-hover-color: darken($link-color, 15%)

// Nav pills
$nav-pills-link-active-bg: $component-active-bg

// Drop downs
$dropdown-link-active-bg: $component-active-bg